{
  "editor.formatOnSave": false,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "never"
  },
  "prettier.enable": false,
  "eslint.enable": false,
  "javascript.format.enable": false,
  "typescript.format.enable": false,
  "emmet.includeLanguages": {
    "javascript": "javascriptreact"
  },
  "files.associations": {
    "*.js": "javascriptreact"
  },
  "editor.tabCompletion": "off",
  "editor.acceptSuggestionOnCommitCharacter": false,
  "editor.acceptSuggestionOnEnter": "off",
  "editor.quickSuggestions": {
    "other": false,
    "comments": false,
    "strings": false
  }
}
